<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module data_analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>data_analysis</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/scratch/pcarriva/simulations/openmm_plectoneme/data_analysis.py">/scratch/pcarriva/simulations/openmm_plectoneme/data_analysis.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.linalg.html">numpy.linalg</a><br>
<a href="matplotlib.colors.html">matplotlib.colors</a><br>
<a href="getopt.html">getopt</a><br>
</td><td width="25%" valign=top><a href="matplotlib.html">matplotlib</a><br>
<a href="mpl_toolkits.mplot3d.html">mpl_toolkits.mplot3d</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="numba.html">numba</a><br>
<a href="os.html">os</a><br>
<a href="matplotlib.patches.html">matplotlib.patches</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
<a href="struct.html">struct</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Rg2_and_shape"><strong>Rg2_and_shape</strong></a>(positions: numpy.ndarray, start: int, end: int, linear: bool) -&gt; tuple</dt><dd><tt>calculates&nbsp;the&nbsp;tensor&nbsp;and&nbsp;radius&nbsp;of&nbsp;gyration&nbsp;for&nbsp;the&nbsp;part&nbsp;within&nbsp;[start,end].<br>
Parameters<br>
----------<br>
positions&nbsp;&nbsp;&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;start&nbsp;of&nbsp;the&nbsp;part&nbsp;(int)<br>
end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;end&nbsp;of&nbsp;the&nbsp;part&nbsp;(int)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;(True)&nbsp;linear&nbsp;polymer&nbsp;or&nbsp;(False)&nbsp;ring&nbsp;polymer&nbsp;(bool)<br>
Returns<br>
-------<br>
A&nbsp;tuple&nbsp;made&nbsp;of&nbsp;the&nbsp;radius&nbsp;of&nbsp;gyration&nbsp;(float),&nbsp;the&nbsp;asphericity&nbsp;(float),&nbsp;the&nbsp;acylindricity&nbsp;(float),&nbsp;the&nbsp;shape&nbsp;factor&nbsp;(float),&nbsp;the&nbsp;1d&nbsp;size.<br>
Raises<br>
------<br>
if&nbsp;start&nbsp;is&nbsp;equal&nbsp;to&nbsp;end,&nbsp;return&nbsp;a&nbsp;ZeroDivisionError.</tt></dd></dl>
 <dl><dt><a name="-a_is_between_b_and_c"><strong>a_is_between_b_and_c</strong></a>(a: int, b: int, c: int, N: int, linear: bool) -&gt; bool</dt><dd><tt>return&nbsp;if&nbsp;bead&nbsp;'a'&nbsp;is&nbsp;between&nbsp;bead&nbsp;'b'&nbsp;and&nbsp;bead&nbsp;'c',&nbsp;b&nbsp;and&nbsp;c&nbsp;are&nbsp;excluded&nbsp;(for&nbsp;linear&nbsp;or&nbsp;ring&nbsp;polymer).<br>
Parameters<br>
----------<br>
a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;value&nbsp;to&nbsp;test<br>
b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;left&nbsp;value&nbsp;of&nbsp;the&nbsp;interval&nbsp;]b,c[<br>
c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;right&nbsp;value&nbsp;of&nbsp;the&nbsp;interval&nbsp;]b,c[<br>
N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;beads<br>
linear&nbsp;:&nbsp;linear&nbsp;polymer&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)<br>
Returns<br>
-------<br>
if&nbsp;'a'&nbsp;is&nbsp;between&nbsp;'b'&nbsp;and&nbsp;'c'&nbsp;(bool).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-bending_rigidity"><strong>bending_rigidity</strong></a>(k_bp: int, resolution: float, Temp: float) -&gt; float</dt><dd><tt>return&nbsp;the&nbsp;bending&nbsp;rigidity&nbsp;for&nbsp;a&nbsp;specific&nbsp;resolution&nbsp;(in&nbsp;bp)&nbsp;and&nbsp;Kuhn&nbsp;length&nbsp;(in&nbsp;bp).<br>
Parameters<br>
----------<br>
k_bp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Kuhn&nbsp;length&nbsp;in&nbsp;bp&nbsp;(int)<br>
resolution&nbsp;:&nbsp;resolution&nbsp;of&nbsp;a&nbsp;segment&nbsp;in&nbsp;bp&nbsp;(float)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(float)<br>
Returns<br>
-------<br>
bending&nbsp;rigidity&nbsp;in&nbsp;units&nbsp;of&nbsp;kB*Temperature&nbsp;(float)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-chain_cosine_bending"><strong>chain_cosine_bending</strong></a>(t: numpy.ndarray, linear: bool) -&gt; numpy.ndarray</dt><dd><tt>return&nbsp;the&nbsp;cosine&nbsp;of&nbsp;bending&nbsp;angle&nbsp;(within&nbsp;the&nbsp;interval&nbsp;[-1,1])&nbsp;between&nbsp;each&nbsp;two&nbsp;consecutive&nbsp;frames.<br>
Parameters<br>
----------<br>
t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;tangent&nbsp;vector&nbsp;(np.ndarray)<br>
linear&nbsp;&nbsp;:&nbsp;True&nbsp;for&nbsp;linear&nbsp;and&nbsp;False&nbsp;for&nbsp;ring&nbsp;polymer&nbsp;(bool)<br>
Returns<br>
-------<br>
np.ndarray&nbsp;(the&nbsp;size&nbsp;of&nbsp;the&nbsp;array&nbsp;is&nbsp;N-1&nbsp;for&nbsp;linear&nbsp;and&nbsp;N&nbsp;for&nbsp;ring,&nbsp;where&nbsp;N&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;bonds).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-chain_twist"><strong>chain_twist</strong></a>(u: numpy.ndarray, v: numpy.ndarray, t: numpy.ndarray, linear: bool, eps_align: numpy.float64 = 1e-12) -&gt; numpy.ndarray</dt><dd><tt>return&nbsp;the&nbsp;twist&nbsp;(within&nbsp;the&nbsp;interval&nbsp;[-pi,pi])&nbsp;between&nbsp;each&nbsp;two&nbsp;consecutive&nbsp;frames.<br>
Parameters<br>
----------<br>
u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;normal&nbsp;vector&nbsp;(np.ndarray)<br>
v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;v&nbsp;~&nbsp;cross(t,u)&nbsp;(np.ndarray)<br>
t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;tangent&nbsp;vector&nbsp;(np.ndarray)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;True&nbsp;for&nbsp;linear&nbsp;and&nbsp;False&nbsp;for&nbsp;ring&nbsp;polymer&nbsp;(bool)<br>
eps_align&nbsp;:&nbsp;treshold&nbsp;to&nbsp;consider&nbsp;two&nbsp;vectors&nbsp;are&nbsp;parallel/anti-parallel<br>
Returns<br>
-------<br>
np.ndarray&nbsp;(the&nbsp;size&nbsp;of&nbsp;the&nbsp;array&nbsp;is&nbsp;N-1&nbsp;for&nbsp;linear&nbsp;and&nbsp;N&nbsp;for&nbsp;ring,&nbsp;where&nbsp;N&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;bonds).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-chain_writhe"><strong>chain_writhe</strong></a>(positions: numpy.ndarray) -&gt; float</dt><dd><tt>return&nbsp;the&nbsp;writhe&nbsp;of&nbsp;the&nbsp;chain.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;of&nbsp;beads&nbsp;return&nbsp;by&nbsp;'get_positions_from_context_to_np'&nbsp;function<br>
Returns<br>
-------<br>
writhe&nbsp;of&nbsp;the&nbsp;chain&nbsp;(float).<br>
Raises<br>
------<br>
References<br>
----------<br>
Konstantin&nbsp;Klenin&nbsp;and&nbsp;Jorg&nbsp;Langowski.<br>
Computation&nbsp;of&nbsp;writhe&nbsp;in&nbsp;modeling&nbsp;of&nbsp;supercoiled&nbsp;DNA.<br>
https://doi.org/10.1002/1097-0282(20001015)54:5&lt;307::AID-BIP20&gt;3.0.CO;2-Y</tt></dd></dl>
 <dl><dt><a name="-check_close_ij"><strong>check_close_ij</strong></a>(positions: numpy.ndarray, cut: float, cut_ij: int = 1, linear=True) -&gt; int</dt><dd><tt>brute&nbsp;force&nbsp;algorithm&nbsp;compare&nbsp;to&nbsp;'get_close_ij'&nbsp;function.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;(in&nbsp;nm)&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
cut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;cutoff&nbsp;(in&nbsp;nanometer)&nbsp;to&nbsp;define&nbsp;close&nbsp;(i,j)&nbsp;(float)<br>
cut_ij&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;keep&nbsp;only&nbsp;the&nbsp;pairwize&nbsp;with&nbsp;|j-i|&gt;=cut_ij&nbsp;(integer)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;polymer&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)<br>
Returns<br>
-------<br>
0&nbsp;if&nbsp;brute&nbsp;force&nbsp;algorithm&nbsp;and&nbsp;'get_close_ij'&nbsp;give&nbsp;differents&nbsp;results,&nbsp;1&nbsp;otherwize.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-contact_matrix"><strong>contact_matrix</strong></a>(positions: numpy.ndarray, N_per_C: numpy.ndarray, sbin: int = 1, icut: float = 0.0, scut: float = 1.0, linear: bool = True) -&gt; tuple</dt><dd><tt>return&nbsp;the&nbsp;contact&nbsp;matrix&nbsp;calculated&nbsp;from&nbsp;the&nbsp;overlap&nbsp;of&nbsp;pairwize&nbsp;(i,j).<br>
if&nbsp;the&nbsp;matrix&nbsp;is&nbsp;N&nbsp;by&nbsp;N&nbsp;and&nbsp;the&nbsp;bin&nbsp;size&nbsp;is&nbsp;B&nbsp;the&nbsp;function&nbsp;returns&nbsp;a&nbsp;G&nbsp;by&nbsp;G&nbsp;matrix&nbsp;with&nbsp;G=N/B.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;(in&nbsp;nm)&nbsp;return&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function<br>
N_per_C&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;beads&nbsp;for&nbsp;each&nbsp;chain&nbsp;(np.ndarray)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;'contact_matrix'&nbsp;executes&nbsp;N_per_C.flatten()<br>
sbin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;bin&nbsp;for&nbsp;the&nbsp;contact&nbsp;matrix&nbsp;(int)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;sbin&nbsp;&lt;&nbsp;1,&nbsp;the&nbsp;function&nbsp;takes&nbsp;sbin&nbsp;=&nbsp;1<br>
icut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;inf&nbsp;threshold&nbsp;in&nbsp;nanometer&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
scut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;sup&nbsp;threshold&nbsp;in&nbsp;nanometer&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;True&nbsp;(linear&nbsp;chain)&nbsp;or&nbsp;False&nbsp;(ring&nbsp;chain)&nbsp;(bool)<br>
Returns<br>
-------<br>
contact&nbsp;matrix&nbsp;(N*(N+1)/2&nbsp;tuple&nbsp;of&nbsp;float).<br>
the&nbsp;new&nbsp;list&nbsp;for&nbsp;the&nbsp;contact&nbsp;probability&nbsp;(N-tuple&nbsp;of&nbsp;float).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-contacts_4C"><strong>contacts_4C</strong></a>(positions: numpy.ndarray, locus: int = 0, icut: float = 0.0, scut: float = 1.0) -&gt; numpy.ndarray</dt><dd><tt>return&nbsp;the&nbsp;contacts&nbsp;between&nbsp;locus&nbsp;and&nbsp;locii.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;(in&nbsp;nm)&nbsp;return&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function<br>
locus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;locus&nbsp;index&nbsp;v.&nbsp;all&nbsp;for&nbsp;the&nbsp;4C&nbsp;experiment&nbsp;(int)<br>
icut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;inf&nbsp;threshold&nbsp;(in&nbsp;nano-meter)&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
scut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;sup&nbsp;threshold&nbsp;(in&nbsp;nano-meter)&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
Returns<br>
-------<br>
all&nbsp;v.&nbsp;locus&nbsp;contacts&nbsp;(np.ndarray).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_Ps"><strong>draw_Ps</strong></a>(Ps: list, name: str = '/scratch/Ps')</dt><dd><tt>draw&nbsp;the&nbsp;contact&nbsp;probability&nbsp;to&nbsp;a&nbsp;file&nbsp;'name'.<br>
Parameters<br>
----------<br>
Ps&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;list&nbsp;for&nbsp;the&nbsp;contact&nbsp;probability&nbsp;(list&nbsp;of&nbsp;float)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;file&nbsp;name&nbsp;of&nbsp;the&nbsp;*.png&nbsp;(str)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_Rg2"><strong>draw_Rg2</strong></a>(iteration: int, Rg2_nm2: float, norm_Rg2_nm2: float = 1.0, linear: bool = True, path_to: str = '/scratch')</dt><dd><tt>draw&nbsp;the&nbsp;square&nbsp;of&nbsp;the&nbsp;gyration&nbsp;radius&nbsp;(in&nbsp;nm^2)&nbsp;as&nbsp;a&nbsp;function&nbsp;of&nbsp;iterations.<br>
The&nbsp;file&nbsp;(two&nbsp;columns)&nbsp;is&nbsp;like&nbsp;'iteration'&nbsp;'square&nbsp;radius&nbsp;of&nbsp;gyration&nbsp;in&nbsp;nm^2'.<br>
Parameters<br>
----------<br>
iteration&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;current&nbsp;iteration&nbsp;(int)<br>
Rg2_nm2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;square&nbsp;gyration&nbsp;radius&nbsp;(in&nbsp;nanometer^2)&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;current&nbsp;'iteration'&nbsp;(float)<br>
norm_Rg2_nm2&nbsp;:&nbsp;normalization&nbsp;factor&nbsp;in&nbsp;nanometer^2&nbsp;(float)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;polymer&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)&nbsp;(bool)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;save&nbsp;(name.png)&nbsp;(str)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_close_ij"><strong>draw_close_ij</strong></a>(positions: numpy.ndarray, cut: float = 1.0, cut_1d: int = 1, linear: bool = True, norm_p: float = 1.0, name: str = '/scratch/close_ij.png')</dt><dd><tt>draw&nbsp;the&nbsp;chain&nbsp;with&nbsp;'red'&nbsp;bead&nbsp;for&nbsp;close&nbsp;pairwize&nbsp;(i,j).<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
cut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;cut&nbsp;(in&nbsp;nm)&nbsp;to&nbsp;define&nbsp;a&nbsp;contact&nbsp;(float)<br>
cut_1d&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;1d&nbsp;cut&nbsp;to&nbsp;keep&nbsp;only&nbsp;the&nbsp;pairwize&nbsp;(i,j)&nbsp;such&nbsp;that&nbsp;abs(j-i)&gt;=cut_1d<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;polymer&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)&nbsp;(bool)<br>
norm_p&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;normalization&nbsp;factor&nbsp;for&nbsp;the&nbsp;positions&nbsp;(float)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;save&nbsp;(str)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_kappa2"><strong>draw_kappa2</strong></a>(iteration: int, kappa2: float, path_to: str = '/scratch')</dt><dd><tt>draw&nbsp;the&nbsp;relative&nbsp;shape&nbsp;anisotropy&nbsp;(kappa^2)&nbsp;as&nbsp;a&nbsp;function&nbsp;of&nbsp;iterations.<br>
The&nbsp;file&nbsp;(two&nbsp;columns)&nbsp;is&nbsp;like&nbsp;'iteration'&nbsp;'kappa^2'.<br>
Parameters<br>
----------<br>
iteration&nbsp;&nbsp;&nbsp;:&nbsp;current&nbsp;iteration&nbsp;(int)<br>
kappa2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;relative&nbsp;shape&nbsp;anisotropy&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;current&nbsp;'iteration'&nbsp;(float)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;save&nbsp;(name.png)&nbsp;(str)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_msd"><strong>draw_msd</strong></a>(msd: numpy.ndarray, ymin: float = 100.0, ymax: float = 100000.0, mapping: bool = False, name_mapping: str = '', name: str = '')</dt><dd><tt>draw&nbsp;the&nbsp;"Mean-Square-Displacement".<br>
Parameters<br>
----------<br>
msd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;"Mean-Square-Displacement"&nbsp;with&nbsp;<a href="#-msd">msd</a>(0)=0&nbsp;(np.ndarray)<br>
mapping&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temporal&nbsp;mapping&nbsp;only&nbsp;works&nbsp;if&nbsp;plot&nbsp;is&nbsp;True&nbsp;(bool)<br>
name_mapping&nbsp;:&nbsp;file&nbsp;name&nbsp;for&nbsp;the&nbsp;mapping&nbsp;(str)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it&nbsp;is&nbsp;expected&nbsp;the&nbsp;file&nbsp;is&nbsp;two&nbsp;columns&nbsp;with&nbsp;the&nbsp;first&nbsp;one&nbsp;the&nbsp;time&nbsp;in&nbsp;seconds&nbsp;and&nbsp;the&nbsp;second&nbsp;one&nbsp;the&nbsp;MSD&nbsp;in&nbsp;nm^2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;header&nbsp;of&nbsp;the&nbsp;file&nbsp;should&nbsp;be&nbsp;'second&nbsp;msd_nm2'<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;for&nbsp;the&nbsp;MSD&nbsp;plot&nbsp;(str),&nbsp;.png&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;end<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_plectonemes"><strong>draw_plectonemes</strong></a>(plectonemes: list, positions: numpy.ndarray, norm_p: float = 1.0, name: str = '/scratch/plectonemes.png')</dt><dd><tt>draw&nbsp;plectonemes&nbsp;that&nbsp;are&nbsp;returned&nbsp;by&nbsp;'get_plectonemes'.<br>
Parameters<br>
----------<br>
plectonemes&nbsp;:&nbsp;list&nbsp;of&nbsp;4-tuple&nbsp;made&nbsp;of&nbsp;'start'&nbsp;(int),&nbsp;'end'&nbsp;(int),&nbsp;'1d&nbsp;size'&nbsp;(int)&nbsp;and&nbsp;square&nbsp;radius&nbsp;of&nbsp;gyration&nbsp;'Rg2'&nbsp;(float)<br>
positions&nbsp;&nbsp;&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
norm_p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;normalization&nbsp;factor&nbsp;for&nbsp;the&nbsp;positions&nbsp;(float)<br>
name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;save&nbsp;(str)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-draw_plectonemes_stats"><strong>draw_plectonemes_stats</strong></a>(plectonemes: list, positions: numpy.ndarray, iteration: int, path_to: str = '/scratch')</dt><dd><tt>draw&nbsp;plectonemes&nbsp;statistics&nbsp;(number&nbsp;of&nbsp;plectonemes,&nbsp;1d&nbsp;and&nbsp;spatial&nbsp;sizes&nbsp;...)&nbsp;that&nbsp;are&nbsp;returned&nbsp;by&nbsp;'get_plectonemes'.<br>
If&nbsp;no&nbsp;header&nbsp;'iteration&nbsp;start&nbsp;end&nbsp;1d_size&nbsp;Rg_nm'&nbsp;is&nbsp;found,&nbsp;a&nbsp;new&nbsp;file&nbsp;is&nbsp;created&nbsp;with&nbsp;it.<br>
The&nbsp;file&nbsp;(five&nbsp;columns)&nbsp;is&nbsp;like&nbsp;'iteration'&nbsp;'start'&nbsp;'end'&nbsp;'1d&nbsp;size'&nbsp;'square&nbsp;radius&nbsp;of&nbsp;gyration'.<br>
Parameters<br>
----------<br>
plectonemes&nbsp;:&nbsp;list&nbsp;of&nbsp;4-tuple&nbsp;made&nbsp;of&nbsp;'start'&nbsp;(int),&nbsp;'end'&nbsp;(int),&nbsp;'1d&nbsp;size'&nbsp;(int)&nbsp;and&nbsp;square&nbsp;radius&nbsp;of&nbsp;gyration&nbsp;'Rg2'&nbsp;(float)<br>
positions&nbsp;&nbsp;&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
iteration&nbsp;&nbsp;&nbsp;:&nbsp;current&nbsp;iteration&nbsp;(int)<br>
path_to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;path&nbsp;to&nbsp;the&nbsp;folder&nbsp;where&nbsp;to&nbsp;save&nbsp;(str)<br>
Returns<br>
-------<br>
Raises<br>
------<br>
if&nbsp;the&nbsp;file&nbsp;does&nbsp;not&nbsp;have&nbsp;header,&nbsp;it&nbsp;erases&nbsp;the&nbsp;file&nbsp;entries&nbsp;and&nbsp;writes&nbsp;the&nbsp;header.</tt></dd></dl>
 <dl><dt><a name="-draw_symmetric_matrix"><strong>draw_symmetric_matrix</strong></a>(matrix: list, name: str = '', log: bool = True)</dt><dd><tt>draw&nbsp;the&nbsp;matrix&nbsp;and&nbsp;save&nbsp;it&nbsp;to&nbsp;file&nbsp;name.png.<br>
Parameters<br>
----------<br>
matrix&nbsp;:&nbsp;the&nbsp;symmetric&nbsp;matrix&nbsp;to&nbsp;draw&nbsp;(list&nbsp;of&nbsp;N*(N+1)/2tuple&nbsp;float)<br>
name&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;save&nbsp;the&nbsp;colormap&nbsp;(string)<br>
log&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;if&nbsp;True&nbsp;plot&nbsp;the&nbsp;log&nbsp;of&nbsp;each&nbsp;matrix&nbsp;element&nbsp;(bool)<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-flangevin"><strong>flangevin</strong></a>(x: float) -&gt; float</dt><dd><tt>return&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;Langevin&nbsp;function&nbsp;at&nbsp;x&nbsp;:&nbsp;1/tanh(x)-1/x.<br>
Parameters<br>
----------<br>
x&nbsp;:&nbsp;the&nbsp;x&nbsp;where&nbsp;to&nbsp;evaluate&nbsp;the&nbsp;Langevin&nbsp;function&nbsp;(float)<br>
Returns<br>
-------<br>
the&nbsp;value&nbsp;of&nbsp;the&nbsp;Langevin&nbsp;function&nbsp;at&nbsp;x&nbsp;(float)</tt></dd></dl>
 <dl><dt><a name="-from_i_to_bead"><strong>from_i_to_bead</strong></a>(i: int, N: int) -&gt; int</dt><dd><tt>return&nbsp;the&nbsp;index&nbsp;'i'&nbsp;projected&nbsp;to&nbsp;the&nbsp;ring&nbsp;chain.<br>
Parameters<br>
----------<br>
i&nbsp;:&nbsp;index&nbsp;(int)<br>
N&nbsp;:&nbsp;the&nbsp;number&nbsp;of&nbsp;beads&nbsp;in&nbsp;the&nbsp;ring&nbsp;chain&nbsp;(int)<br>
Returns<br>
-------<br>
return&nbsp;the&nbsp;index&nbsp;'i'&nbsp;(int)&nbsp;projected&nbsp;onto&nbsp;the&nbsp;ring&nbsp;chain.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_close_ij"><strong>get_close_ij</strong></a>(positions: numpy.ndarray, cut: float = 1.0, cut_ij: int = 1, linear: bool = True) -&gt; tuple</dt><dd><tt>simple&nbsp;algorithm&nbsp;to&nbsp;return&nbsp;the&nbsp;pairwize&nbsp;with&nbsp;distance&nbsp;&lt;=&nbsp;cut.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;(in&nbsp;nm)&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function<br>
cut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;cutoff&nbsp;(in&nbsp;nanometer)&nbsp;to&nbsp;define&nbsp;close&nbsp;(i,j)&nbsp;(float)<br>
cut_ij&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;keep&nbsp;only&nbsp;the&nbsp;pairwize&nbsp;with&nbsp;|j-i|&gt;=cut_ij&nbsp;(integer)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;polymer&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)<br>
Returns<br>
-------<br>
a&nbsp;list&nbsp;made&nbsp;of&nbsp;the&nbsp;close&nbsp;(i,j)&nbsp;with&nbsp;|j-i|&gt;=cut_ij.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_kBT"><strong>get_kBT</strong></a>(Temp: float) -&gt; float</dt><dd><tt>return&nbsp;kB*Temp&nbsp;in&nbsp;kJ/mol.<br>
Parameters<br>
----------<br>
Temp&nbsp;:&nbsp;temperature&nbsp;in&nbsp;Kelvin&nbsp;(float)</tt></dd></dl>
 <dl><dt><a name="-get_particles_per_bead"><strong>get_particles_per_bead</strong></a>() -&gt; int</dt></dl>
 <dl><dt><a name="-get_plectonemes"><strong>get_plectonemes</strong></a>(positions: numpy.ndarray, cut: float = 1.0, cut_1d: int = 1, linear: bool = True) -&gt; list</dt><dd><tt>simple&nbsp;algorithm&nbsp;to&nbsp;detect&nbsp;plectonemes.<br>
first&nbsp;step&nbsp;&nbsp;:&nbsp;calculate&nbsp;the&nbsp;pairwize&nbsp;(i,j)&nbsp;that&nbsp;are&nbsp;in&nbsp;close&nbsp;proximity&nbsp;(cutoff&nbsp;is&nbsp;given&nbsp;by&nbsp;input&nbsp;argument&nbsp;'cut').<br>
second&nbsp;step&nbsp;:&nbsp;calculate&nbsp;the&nbsp;relative&nbsp;shape&nbsp;anisotropy&nbsp;of&nbsp;the&nbsp;polymer&nbsp;between&nbsp;'i'&nbsp;and&nbsp;'j'&nbsp;and&nbsp;between&nbsp;'j'&nbsp;and&nbsp;'i'.<br>
if&nbsp;the&nbsp;relative&nbsp;shape&nbsp;anisotropy&nbsp;is&nbsp;greater&nbsp;than&nbsp;0.6&nbsp;we&nbsp;consider&nbsp;the&nbsp;polymer&nbsp;between&nbsp;'i'&nbsp;and&nbsp;'j'&nbsp;(or&nbsp;'j'&nbsp;and&nbsp;'i')&nbsp;to&nbsp;be&nbsp;a&nbsp;plectoneme.<br>
we&nbsp;measure&nbsp;the&nbsp;relative&nbsp;shape&nbsp;anisotropy&nbsp;of&nbsp;a&nbsp;ring&nbsp;polymer&nbsp;to&nbsp;be&nbsp;lesser&nbsp;than&nbsp;0.5.<br>
a&nbsp;ring&nbsp;has&nbsp;a&nbsp;relative&nbsp;shape&nbsp;anisotropy&nbsp;equal&nbsp;to&nbsp;0.25.<br>
a&nbsp;line&nbsp;has&nbsp;a&nbsp;relative&nbsp;shape&nbsp;anisotropy&nbsp;equal&nbsp;to&nbsp;1.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
cut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;cut&nbsp;(in&nbsp;nm)&nbsp;to&nbsp;define&nbsp;a&nbsp;contact&nbsp;(float)<br>
cut_1d&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;1d&nbsp;cut&nbsp;to&nbsp;keep&nbsp;only&nbsp;the&nbsp;pairwize&nbsp;(i,j)&nbsp;such&nbsp;that&nbsp;abs(j-i)&gt;=cut_1d<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;polymer&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)&nbsp;(bool)<br>
Returns<br>
-------<br>
return&nbsp;a&nbsp;list&nbsp;start,end,size,gyration&nbsp;radius,relative&nbsp;shape&nbsp;anisotropy&nbsp;for&nbsp;each&nbsp;plectoneme.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_pseudo_u_from_positions"><strong>get_pseudo_u_from_positions</strong></a>(positions: numpy.ndarray) -&gt; numpy.ndarray</dt><dd><tt>return&nbsp;the&nbsp;pseudo-u&nbsp;vector<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;(in&nbsp;nm)&nbsp;of&nbsp;the&nbsp;N&nbsp;beads&nbsp;+&nbsp;N&nbsp;virtual&nbsp;sites&nbsp;+&nbsp;N&nbsp;pseudo-u&nbsp;particles&nbsp;return&nbsp;by&nbsp;'get_vpositions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
Returns<br>
-------<br>
vector&nbsp;from&nbsp;bead&nbsp;to&nbsp;pseudo-u&nbsp;bead&nbsp;(list)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-get_uvt_from_positions"><strong>get_uvt_from_positions</strong></a>(positions: numpy.ndarray, linear: bool) -&gt; tuple</dt><dd><tt>return&nbsp;the&nbsp;attached&nbsp;frames&nbsp;u,v,t's&nbsp;from&nbsp;the&nbsp;positions.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;(in&nbsp;nanometer)&nbsp;of&nbsp;the&nbsp;N&nbsp;beads&nbsp;+&nbsp;N&nbsp;virtual&nbsp;sites&nbsp;+&nbsp;N&nbsp;pseudo-u&nbsp;particles&nbsp;return&nbsp;by&nbsp;'get_vpositions_from_context'&nbsp;function&nbsp;(np.ndarray).<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;polymer&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)&nbsp;(bool)<br>
Returns<br>
-------<br>
u,v,t<br>
u&nbsp;the&nbsp;normal&nbsp;vectors&nbsp;(np.ndarray)<br>
v&nbsp;~&nbsp;t&nbsp;x&nbsp;u&nbsp;(np.ndarray)<br>
t&nbsp;the&nbsp;tangent&nbsp;vectors&nbsp;(np.ndarray)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-mean_and_sd_per_iteration"><strong>mean_and_sd_per_iteration</strong></a>(iterations: list, data_i: list) -&gt; tuple</dt><dd><tt>return&nbsp;the&nbsp;mean&nbsp;and&nbsp;standard-deviation&nbsp;for&nbsp;each&nbsp;entry&nbsp;of&nbsp;iterations.<br>
Parameters<br>
----------<br>
iterations&nbsp;:&nbsp;list&nbsp;of&nbsp;iterations&nbsp;(list&nbsp;of&nbsp;int)<br>
data_i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;list&nbsp;of&nbsp;data,&nbsp;each&nbsp;entry&nbsp;corresponds&nbsp;to&nbsp;one&nbsp;iteration&nbsp;(list&nbsp;of&nbsp;float)<br>
Returns<br>
-------<br>
list&nbsp;of&nbsp;[iteration,mean]&nbsp;(list&nbsp;of&nbsp;[int,int]),&nbsp;list&nbsp;of&nbsp;[iteration,standard-deviation]&nbsp;(list&nbsp;of&nbsp;[int,int])<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-msd"><strong>msd</strong></a>(positions: numpy.ndarray, bead: int, window_left: int = 0, window_right: int = 0, trajectory: numpy.ndarray = array([], shape=(0, 3), dtype=float64)) -&gt; tuple</dt><dd><tt>the&nbsp;function&nbsp;calculates&nbsp;the&nbsp;"Mean-Square-Displacement"&nbsp;of&nbsp;the&nbsp;'bead'&nbsp;or&nbsp;the&nbsp;msd&nbsp;of&nbsp;the&nbsp;'bead'&nbsp;plus&nbsp;the&nbsp;neighborhood&nbsp;'window'.<br>
it&nbsp;assumes&nbsp;the&nbsp;interval&nbsp;between&nbsp;two&nbsp;snapshots&nbsp;is&nbsp;always&nbsp;the&nbsp;same.<br>
Parameters<br>
----------<br>
positions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;positions&nbsp;(in&nbsp;nanometer)&nbsp;return&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function<br>
bead&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;index&nbsp;of&nbsp;the&nbsp;bead&nbsp;(int)<br>
window_left&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;neighborhood&nbsp;to&nbsp;the&nbsp;left&nbsp;of&nbsp;the&nbsp;bead&nbsp;(int)<br>
window_right&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;the&nbsp;neighborhood&nbsp;to&nbsp;the&nbsp;right&nbsp;of&nbsp;the&nbsp;bead&nbsp;(int)<br>
trajectory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;trajectory&nbsp;(np.ndarray)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shape&nbsp;is&nbsp;(number&nbsp;of&nbsp;points,3)<br>
Returns<br>
-------<br>
trajectory&nbsp;(np.ndarray),&nbsp;msd&nbsp;(np.ndarray)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-my_cross"><strong>my_cross</strong></a>(u: numpy.ndarray, v: numpy.ndarray) -&gt; numpy.ndarray</dt><dd><tt>return&nbsp;the&nbsp;cross&nbsp;product&nbsp;u&nbsp;x&nbsp;v.<br>
do&nbsp;not&nbsp;use&nbsp;numpy&nbsp;cross&nbsp;because&nbsp;it&nbsp;does&nbsp;not&nbsp;work&nbsp;(from&nbsp;my&nbsp;experience)&nbsp;with&nbsp;numba.<br>
Parameters<br>
----------<br>
u&nbsp;:&nbsp;first&nbsp;vector&nbsp;(np.ndarray)<br>
v&nbsp;:&nbsp;second&nbsp;vector&nbsp;(np.ndarray)<br>
Returns<br>
-------<br>
cross&nbsp;product&nbsp;u&nbsp;x&nbsp;v&nbsp;(np.ndarray)</tt></dd></dl>
 <dl><dt><a name="-normalize"><strong>normalize</strong></a>(u: numpy.ndarray, eps_norm: numpy.float64 = 1e-12) -&gt; numpy.ndarray</dt><dd><tt>return&nbsp;the&nbsp;normalized&nbsp;numpy&nbsp;array<br>
Parameters<br>
----------<br>
u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;3d&nbsp;vector&nbsp;to&nbsp;normalize&nbsp;(np.ndarray)<br>
eps_norm&nbsp;:&nbsp;below&nbsp;that&nbsp;threshold&nbsp;the&nbsp;norm&nbsp;is&nbsp;almost&nbsp;zero<br>
Returns<br>
-------<br>
the&nbsp;normalized&nbsp;vector&nbsp;'u'&nbsp;(np.ndarray)</tt></dd></dl>
 <dl><dt><a name="-nsolid_angle"><strong>nsolid_angle</strong></a>(r1: numpy.ndarray, r2: numpy.ndarray, r3: numpy.ndarray, r4: numpy.ndarray, eps_align: numpy.float64 = 1e-12) -&gt; float</dt><dd><tt>return&nbsp;solid&nbsp;angle&nbsp;from&nbsp;four&nbsp;points&nbsp;(numba&nbsp;decorator).&nbsp;<br>
Parameters<br>
----------<br>
r1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;first&nbsp;point&nbsp;(np.ndarray)<br>
r2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;second&nbsp;point&nbsp;(np.ndarray)<br>
r3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;third&nbsp;point&nbsp;(np.ndarray)<br>
r4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;fourth&nbsp;point&nbsp;(np.ndarray)<br>
eps_align&nbsp;:&nbsp;below&nbsp;that&nbsp;threshold&nbsp;two&nbsp;vectors&nbsp;are&nbsp;almost&nbsp;parallel<br>
Returns<br>
-------<br>
solid&nbsp;angle&nbsp;(float)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-overtwist_to_chain"><strong>overtwist_to_chain</strong></a>(N: int, resolution: float, helix: float, linear: bool, overtwist: float = 0.0) -&gt; tuple</dt><dd><tt>return&nbsp;the&nbsp;twist&nbsp;between&nbsp;frame&nbsp;'i'&nbsp;and&nbsp;frame&nbsp;'i+1'&nbsp;to&nbsp;get&nbsp;the&nbsp;'overtwist'&nbsp;over&nbsp;the&nbsp;chain.<br>
The&nbsp;twist&nbsp;is&nbsp;within&nbsp;the&nbsp;interval&nbsp;[-pi,pi].<br>
Parameters<br>
----------<br>
N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;number&nbsp;of&nbsp;bonds&nbsp;(int)<br>
resolution&nbsp;:&nbsp;resolution&nbsp;in&nbsp;bp&nbsp;(float)<br>
helix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;helix&nbsp;in&nbsp;bp&nbsp;(float)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;linear&nbsp;(True)&nbsp;or&nbsp;ring&nbsp;polymer&nbsp;(False)&nbsp;(bool)<br>
overtwist&nbsp;&nbsp;:&nbsp;overtwist&nbsp;(float)<br>
Returns<br>
-------<br>
The&nbsp;twist&nbsp;Tw(i)&nbsp;between&nbsp;two&nbsp;consecutive&nbsp;frames&nbsp;(i,i+1)&nbsp;such&nbsp;that&nbsp;sum(Tw(i))=Lk,&nbsp;Tw&nbsp;closure&nbsp;(float)&nbsp;for&nbsp;ring,&nbsp;&nbsp;error&nbsp;on&nbsp;the&nbsp;Lk&nbsp;(float)&nbsp;that&nbsp;is&nbsp;0.0&nbsp;for&nbsp;linear&nbsp;chain.<br>
Raises<br>
------<br>
if&nbsp;abs(overtwist)&nbsp;is&nbsp;greater&nbsp;than&nbsp;1,&nbsp;abs(overtwist)=1.</tt></dd></dl>
 <dl><dt><a name="-rotation"><strong>rotation</strong></a>(a: numpy.ndarray, angle: float, b: numpy.ndarray) -&gt; numpy.ndarray</dt><dd><tt>return&nbsp;(x',y',z')&nbsp;that&nbsp;is&nbsp;the&nbsp;rotation&nbsp;of&nbsp;b=(x,y,z)&nbsp;around&nbsp;a=(X,Y,Z)&nbsp;with&nbsp;angle.<br>
Parameters<br>
----------<br>
a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;rotation&nbsp;axis&nbsp;(np.ndarray)<br>
angle&nbsp;:&nbsp;rotation&nbsp;angle&nbsp;(float)<br>
b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;vector&nbsp;to&nbsp;rotate&nbsp;(np.ndarray)<br>
Returns<br>
-------<br>
the&nbsp;rotated&nbsp;vector&nbsp;(np.ndarray)</tt></dd></dl>
 <dl><dt><a name="-square_internal_distances"><strong>square_internal_distances</strong></a>(positions: numpy.ndarray, start: int, end: int, linear: bool) -&gt; numpy.ndarray</dt><dd><tt>calculates&nbsp;the&nbsp;square&nbsp;internal&nbsp;distances&nbsp;&lt;R^2(j-i)&gt;&nbsp;within&nbsp;[start,end].<br>
for&nbsp;linear&nbsp;polymer&nbsp;we&nbsp;must&nbsp;have&nbsp;start&lt;end.<br>
Parameters<br>
----------<br>
positions&nbsp;&nbsp;&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;start&nbsp;of&nbsp;the&nbsp;part&nbsp;(int)<br>
end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;end&nbsp;of&nbsp;the&nbsp;part&nbsp;(int)<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;(True)&nbsp;linear&nbsp;polymer&nbsp;or&nbsp;(False)&nbsp;ring&nbsp;polymer&nbsp;(bool)<br>
Returns<br>
-------<br>
The&nbsp;square&nbsp;internal&nbsp;distances&nbsp;(np.ndarray).<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-square_norm_subtract"><strong>square_norm_subtract</strong></a>(u: numpy.ndarray = array([0.]), v: numpy.ndarray = array([0.])) -&gt; float</dt></dl>
 <dl><dt><a name="-sum_contacts_between_i_and_j"><strong>sum_contacts_between_i_and_j</strong></a>(positions: numpy.ndarray = array([], dtype=float64), icut: float = 0.0, scut: float = 0.0, start: int = 0, end: int = 0, linear: bool = True) -&gt; tuple</dt><dd><tt>return&nbsp;the&nbsp;number&nbsp;of&nbsp;contacts&nbsp;inside&nbsp;the&nbsp;'start'&nbsp;to&nbsp;'end',&nbsp;inside&nbsp;the&nbsp;'end'&nbsp;to&nbsp;'start'&nbsp;and&nbsp;inter&nbsp;parts<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;positions&nbsp;(in&nbsp;nm)&nbsp;return&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function<br>
icut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;inf&nbsp;threshold&nbsp;in&nbsp;nanometer&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
scut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;sup&nbsp;threshold&nbsp;in&nbsp;nanometer&nbsp;for&nbsp;the&nbsp;+1&nbsp;contact&nbsp;(float)<br>
start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;start&nbsp;of&nbsp;the&nbsp;part&nbsp;(int)<br>
end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;end&nbsp;of&nbsp;the&nbsp;part&nbsp;(int)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;part&nbsp;is&nbsp;like&nbsp;[start,end[<br>
linear&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;True&nbsp;(linear&nbsp;chain)&nbsp;or&nbsp;False&nbsp;(ring&nbsp;chain)&nbsp;(bool)<br>
Returns<br>
-------<br>
int,int,int<br>
Raises<br>
------<br>
if&nbsp;'end'&lt;'start'&nbsp;the&nbsp;function&nbsp;swaps&nbsp;'start'&nbsp;and&nbsp;'end'&nbsp;arguments</tt></dd></dl>
 <dl><dt><a name="-twisting_rigidity"><strong>twisting_rigidity</strong></a>(twisting_persistence: float, sigma: float, Temp: float) -&gt; float</dt><dd><tt>return&nbsp;the&nbsp;twisting&nbsp;rigidity&nbsp;(harmonic&nbsp;potential&nbsp;0.5*Kt*Tw^2&nbsp;with&nbsp;&lt;Tw^2&gt;=twisting&nbsp;persistence/bond&nbsp;length).<br>
Parameters<br>
----------<br>
twisting_persistence&nbsp;:&nbsp;the&nbsp;twisting&nbsp;peristence&nbsp;(float)<br>
sigma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;the&nbsp;bond&nbsp;size&nbsp;(float)<br>
Temp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;temperature&nbsp;(float)<br>
Returns<br>
-------<br>
twisting&nbsp;rigidity&nbsp;in&nbsp;units&nbsp;of&nbsp;kB*Temperature&nbsp;(float)<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-where_is_x_in_the_list"><strong>where_is_x_in_the_list</strong></a>(x: int, list_x: list) -&gt; int</dt><dd><tt>return&nbsp;the&nbsp;index&nbsp;of&nbsp;'x'&nbsp;in&nbsp;the&nbsp;list&nbsp;of&nbsp;x.<br>
Parameters<br>
----------<br>
x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;element&nbsp;to&nbsp;look&nbsp;for&nbsp;(int)<br>
list_x&nbsp;:&nbsp;list&nbsp;of&nbsp;elements&nbsp;(list&nbsp;of&nbsp;int)<br>
Returns<br>
-------<br>
index&nbsp;(int)&nbsp;or&nbsp;-1&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;index&nbsp;found<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-where_the_beads_are"><strong>where_the_beads_are</strong></a>(positions: numpy.ndarray, size: float) -&gt; tuple</dt><dd><tt>return&nbsp;a&nbsp;partition&nbsp;of&nbsp;the&nbsp;space.<br>
Parameters<br>
----------<br>
positions&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;(in&nbsp;nm)&nbsp;from&nbsp;'get_positions_from_context'&nbsp;function<br>
size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;size&nbsp;of&nbsp;each&nbsp;partition&nbsp;block&nbsp;(in&nbsp;nanometer)<br>
Returns<br>
-------<br>
the&nbsp;partition&nbsp;as&nbsp;a&nbsp;python&nbsp;dictionnary&nbsp;(dict),&nbsp;the&nbsp;bead&nbsp;to&nbsp;block&nbsp;(list)&nbsp;correspondance.<br>
Raises<br>
------</tt></dd></dl>
 <dl><dt><a name="-write_draw_conformation"><strong>write_draw_conformation</strong></a>(positions: numpy.ndarray, norm_p: float = 1.0, xyz_lim: list = [0.0, 2.0, 0.0, 2.0, 0.0, 2.0], name_write: str = 'write.out', name_draw: str = 'draw.png', mode: str = 'write_draw')</dt><dd><tt>write&nbsp;and/or&nbsp;draw&nbsp;conformation&nbsp;(in&nbsp;nanometer)&nbsp;using&nbsp;matplotlib&nbsp;to&nbsp;file&nbsp;name.out/png.<br>
Parameters<br>
----------<br>
positions&nbsp;&nbsp;:&nbsp;list&nbsp;of&nbsp;positions&nbsp;returns&nbsp;by&nbsp;'get_positions_from_context'&nbsp;function&nbsp;(np.ndarray)<br>
norm_p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;normalization&nbsp;factor&nbsp;(in&nbsp;nanometer)&nbsp;for&nbsp;the&nbsp;positions&nbsp;(float)<br>
xyz_lim&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;x,y,&nbsp;and&nbsp;z&nbsp;range&nbsp;(list&nbsp;of&nbsp;float)<br>
name_write&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;write&nbsp;(string)<br>
name_draw&nbsp;&nbsp;:&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;to&nbsp;draw&nbsp;(string)<br>
mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;a&nbsp;string&nbsp;that&nbsp;contains&nbsp;write&nbsp;and/or&nbsp;draw<br>
Returns<br>
-------<br>
Raises<br>
------</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>int32</strong> = int32</td></tr></table>
</body></html>